# Jarloo.Sojurn

./: .gitattributes  App.config  App.xaml  App.xaml.cs  ErrorManager.cs  Jarloo.Sojurn.csproj  Jarloo.Sojurn.sln  LICENSE  README.md  _config.yml
Behaviors/: IgnoreMouseWheelBehavior.cs  ScrollIntoViewBehavior.cs
Converters/: BoolToVisHiddenConverter.cs  BoolToVisibilityConverter.cs  LastUpdatedConverter.cs  NumberExtensionConverter.cs  ReverseBooleanConverter.cs  ShowOpacityConverter.cs  ShowUnwatchedConverter.cs
Data/: IPersistenceManager.cs  LocalJsonPersistenceManager.cs
Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  FocusExtension.cs  LambdaExtensions.cs
Helpers/: ImageHelper.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  ViewModelBinder.cs  ViewModelManager.cs
InformationProviders/: IInformationProvider.cs  TvMazeInformationProvider.cs
Jarloo.Sojurn/: App.config  App.xaml  App.xaml.cs  AppWindowManager.cs  ErrorManager.cs  Jarloo.Sojurn.csproj  SojurnBootstrapper.cs  StreamProviders.json  app.manifest  packages.config
Jarloo.Sojurn/Adorners/: NotificationAdorner.cs
Jarloo.Sojurn/Behaviors/: IgnoreMouseWheelBehavior.cs  ScrollIntoViewBehavior.cs
Jarloo.Sojurn/Controls/: TopmostControl.xaml  TopmostControl.xaml.cs
Jarloo.Sojurn/Converters/: BoolToVisHiddenConverter.cs  BoolToVisibilityConverter.cs  LastUpdatedConverter.cs  NumberExtensionConverter.cs  ReverseBooleanConverter.cs
Jarloo.Sojurn/Data/: IPersistenceManager.cs  LocalJsonPersistenceManager.cs
Jarloo.Sojurn/Extensions/: CollectionExtensions.cs  CompressionExtensions.cs  ConversionExtensions.cs  CreationExtensions.cs  DataExtensions.cs  FocusExtension.cs  LambdaExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Jarloo.Sojurn/Helpers/: Extensions.cs  ImageHelper.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  ViewModelManager.cs
Jarloo.Sojurn/InformationProviders/: IInformationProvider.cs  TvMazeInformationProvider.cs  TvRageInformationProvider.cs
Jarloo.Sojurn/Models/: BacklogItem.cs  Episode.cs  Season.cs  Show.cs  StreamProvider.cs  TimeLineItem.cs  UserSettings.cs
Jarloo.Sojurn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jarloo.Sojurn/Resources/: ColorResources.xaml  ControlResources.xaml  ImageResources.xaml  LocalResources.xaml
Jarloo.Sojurn/StreamProviders/: IStreamProvider.cs  ProjectFreeTvStreamProvider.cs  PutLockerStreamProvider.cs  StreamProviderManager.cs  TvStream.cs
Jarloo.Sojurn/ViewModels/: AddShowViewModel.cs  EpisodeViewModel.cs  MainViewModel.cs  SeasonViewModel.cs  ShowViewModel.cs  ViewModel.cs
Jarloo.Sojurn/Views/: AddShowView.xaml  AddShowView.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  SeasonView.xaml  ShowView.xaml  ShowView.xaml.cs  View.cs
Jarloo.Sojurn/Windows/: BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs
Models/: BacklogItem.cs  Episode.cs  Season.cs  Show.cs  TimeLineItem.cs  UserSettings.cs
Resources/: ColorResources.xaml  ControlResources.xaml  ImageResources.xaml
ViewModels/: AddShowViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  SeasonViewModel.cs  ViewModel.cs
Views/: AddShowView.xaml  AddShowView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  View.cs
