<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
	  <AssemblyVersion>3.0.0.0</AssemblyVersion>
	  <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\appbar.add.png" />
    <None Remove="Images\appbar.close.png" />
    <None Remove="Images\appbar.eye.hide.png" />
    <None Remove="Images\appbar.eye.png" />
    <None Remove="Images\appbar.monitor.play.png" />
    <None Remove="Images\appbar.page.search.png" />
    <None Remove="Images\appbar.refresh.clockwise.down.png" />
    <None Remove="Images\appbar.settings.png" />
    <None Remove="Images\appbar.sort.alphabetical.png" />
    <None Remove="Images\episodeWindow.png" />
    <None Remove="Images\image_episode.png" />
    <None Remove="Images\image_show.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\mainWindow2.png" />
    <None Remove="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\splash.png" />
  </ItemGroup>

</Project>